{
  "version": "1.0.0-beta-4897",
  "authors": [
    "Andrea Martinelli"
  ],
  "iconUrl": "http://shaman.io/images/shaman-nuget-icon.png",
  "projectUrl": "http://shaman.io/",
  "compilationOptions": {
    "keyFile": "ShamanOpenSourceKey.snk",
    "define": [
      "STANDALONE",
      "SMALL_LIB_AWDEE",
      "PROTOBUF"
    ]
  },
  "compile": [],
  "dependencies": {
    "Newtonsoft.Json": "6.0.5",
    "Shaman.EPPlus": "1.0.0-beta-3689",
    "Shaman.ValueString": "1.0.2.9",
    "Shaman.Configuration.Metadata": "1.0.0-beta-4922",
    "protobuf-net": "2.1.0-alpha-1"
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Windows.Forms": "4.0.0.0",
        "System.Runtime": "4.0.0.0"
      }
    },
    "dotnet5.4": {
      "compilationOptions": {
        "define": [
          "CORECLR"
        ]
      },
      "dependencies": {
        "System.Runtime": "4.0.21-beta-23217",
        "System.Runtime.Extensions": "4.0.11-beta-23217",
        "System.Reflection": "4.1.0-beta-23217",
        "System.Reflection.Extensions": "4.0.1-beta-23217",
        "System.Reflection.TypeExtensions": "4.0.1-beta-23225",
        "System.Console": "4.0.0-beta-23217",
        "System.Linq": "4.0.1-beta-23217",
        "System.Threading.Tasks": "4.0.11-beta-23225",
        "System.Collections": "4.0.11-beta-23217",
        "System.Collections.Concurrent": "4.0.11-beta-23217",
        "System.IO.FileSystem": "4.0.1-beta-23217",
        "System.Diagnostics.Process": "4.0.0-beta-23217"
      }
    }
  }
}